// TODO font import

/**
 * App-wide Styles
 */

.debug-restricted {
	color: red;
	font-weight: bold;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}

// injector
@import 'admin/admin.less';
@import 'components/header/header.less';
@import 'components/search/search.less';
@import 'components/sidenav/sidenav.less';
@import 'home/home.less';
@import 'products/products.less';
@import 'test/icons/icons.less';
@import 'test/test.less';
// endinjector